<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik&display=swap');
  
        body{
          background: #777;
          font-family: Rubik;
        }
        .navbar{
          display: flex;
          position: relative;
        }
        .navbar h1 {
          width: 100%;
          text-align: center;
          color: whitesmoke;
        }
        h2{
          color: black;
          text-align: center;
        }
        .card-body{
          background-color: black;
          color: white;
        }
        .inputs{
            display: flex;
            justify-content: space-around;
            padding: 20px 20px;
          }
        .carousel-item{
          height: 34rem;
          background: black;
          color: white;
          position: relative;
          }
        .imag{
          padding-top: 30px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          height: 22rem;
          max-width: 44rem;
          }
        .container1{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
        }
        .contact-us{
          display: flex;justify-content: space-around; width: 100%;
        }
        .fa-myicon{
          color: whitesmoke;
        }
        @media (max-width:768px){
          .inputs{
            flex-direction: column;
          }
          .card{
          margin-bottom: 20px;
          }
        }
    </style>
    <title>
      GharDekho.com
    </title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ghardekho.com</a>
        <h1 style="text-align: center;" class="heading">Predict House , Predict Future</h1>     
    </nav>
    {% block content %}
    {% endblock %}
    <footer  class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row" style="width: 100%;" >
        <div   class="contact-us">
          <h3>Contact us : </h3>
          <a  href="https://github.com/Shikhar-dhyani"> <i class=" fa-myicon fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/shikhar-dhyani-a697561b7/"><i class="fa-myicon fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/shikhardhyani026/"> <i class="fa-myicon fa-brands fa-instagram"></i></a>
        </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
<style>
    body{
        background: #212121;
        color: white;
    }
</style>
</html>